EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_DEVICE:

      -Name "d652" -VendorName "ABB Robotics" -ProductName "24 VDC I/O Device"\
      -Label "DSQC 652 24 VDC I/O Device" -Address 10 -ProductCode 26\
      -DeviceType 7 -ConnectionType "COS" -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "DI01_In" -SignalType "DI" -Device "d652" -DeviceMap "0"

      -Name "DI02_In" -SignalType "DI" -Device "d652" -DeviceMap "1"

      -Name "DI03_In" -SignalType "DI" -Device "d652" -DeviceMap "2"

      -Name "DI04_In" -SignalType "DI" -Device "d652" -DeviceMap "3"

      -Name "GDI_In" -SignalType "GI" -Device "d652" -DeviceMap "8-11"

      -Name "DO01_Out" -SignalType "DO" -Device "d652" -DeviceMap "0"

      -Name "DO02_Out" -SignalType "DO" -Device "d652" -DeviceMap "1"

      -Name "DO03_Out" -SignalType "DO" -Device "d652" -DeviceMap "2"

      -Name "DO04_Out" -SignalType "DO" -Device "d652" -DeviceMap "3"

      -Name "GDO_Out" -SignalType "GO" -Device "d652" -DeviceMap "8-11"
